<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:id="@+id/Layoutappbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/main_pink"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="-4dp">

            <ImageView
                android:id="@+id/icon_music"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_music" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/main_pink"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu" />

        </LinearLayout>

        <EditText
            android:id="@+id/search"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext"
            android:elevation="30dp"
            android:padding="10dp"
            android:text="Search for Music"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="88dp" />

        <TextView
            android:id="@+id/headtext"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_textview"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="YOUR PLAYLISTS"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="165dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_imageview"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="239dp" />

        <LinearLayout
            android:id="@+id/AlbumSection"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="ALBUM"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/AlbumItem"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/albumlist"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/imageview_border" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text1"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text1"
                        android:textSize="13dp"
                        tools:ignore="MissingConstraints"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text1"
                        android:textSize="13dp"
                        tools:ignore="MissingConstraints"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/albumlist2"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/imageview_border" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text1"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text1"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text1"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/albumlist3"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/imageview_border" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text1"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text1"
                        android:textSize="13dp"
                        tools:ignore="MissingConstraints"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text1"
                        android:textSize="13dp"
                        tools:ignore="MissingConstraints"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/albumlist4"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/imageview_border" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text1"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text1"
                        android:textSize="13dp"
                        tools:ignore="MissingConstraints"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text1"
                        android:textSize="13dp"
                        tools:ignore="MissingConstraints"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/BottomNavigationBar"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:elevation="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:background="@color/white"
                android:src="@drawable/house" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:background="@color/white"
                android:src="@drawable/search" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:background="@color/white"
                android:src="@drawable/copy_regular" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:background="@color/white"
                android:src="@drawable/star" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
