<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:id="@+id/Layoutappbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/main_pink"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="-4dp">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/main_pink"
                android:scaleType="centerInside"
                android:src="@drawable/icons8_back_30" />

        </LinearLayout>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/imageview_border"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textSize="2dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="208dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/text1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:src="@drawable/imageview_border" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:text="@string/text1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:text="tacgia"
                        android:textAlignment="textStart"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/heartview"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/heartr"
                    android:padding="15dp"
                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/play"
                    android:padding="13dp"
                    app:tint="@color/main_pink" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:src="@drawable/imageview_border" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:text="@string/text1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:text="tacgia"
                        android:textAlignment="textStart"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/heartview2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/heartr"
                    android:padding="15dp"
                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/play"
                    android:padding="13dp"
                    app:tint="@color/main_pink" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:src="@drawable/imageview_border" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:text="@string/text1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:text="tacgia"
                        android:textAlignment="textStart"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/heartview3"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/heartr"
                    android:padding="15dp"
                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/play"
                    android:padding="13dp"
                    app:tint="@color/main_pink" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:src="@drawable/imageview_border" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:text="@string/text1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:text="tacgia"
                        android:textAlignment="textStart"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/heartview4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/heartr"
                    android:padding="15dp"
                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/play"
                    android:padding="13dp"
                    app:tint="@color/main_pink" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:src="@drawable/imageview_border" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:text="@string/text1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:text="tacgia"
                        android:textAlignment="textStart"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/heartview5"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/heartr"
                    android:padding="15dp"
                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/play"
                    android:padding="13dp"
                    app:tint="@color/main_pink" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:src="@drawable/imageview_border" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:text="@string/text1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:text="tacgia"
                        android:textAlignment="textStart"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/heartview6"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/heartr"
                    android:padding="15dp"
                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/play"
                    android:padding="13dp"
                    app:tint="@color/main_pink" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:src="@drawable/imageview_border" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:text="@string/text1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:text="tacgia"
                        android:textAlignment="textStart"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/heartview7"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/heartr"
                    android:padding="15dp"
                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/play"
                    android:padding="13dp"
                    app:tint="@color/main_pink" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>